<!DOCTYPE html>
  <html>
    <head>
      <title>Fairy Tales and Folk Tales</title>
    </head>
    <body>
      <table>
        <tr><th>Book</th><th>Author</th><th>Publisher</th><th>Pages</th></tr>
        <tr><td>Grimms Complete Fairy Tales</td><td>Jacob Grimm, Wilhelm Grimm</td><td>Canterbury Classics</td><td>652</td></tr>
        <tr><td>Hans Christian Andersen's Complete Fairy Tales</td><td>Hans Christian Andersen</td><td>Canterbury Classics</td><td>784</td></tr>
        <tr><td>Tikki Tikki Tembo</td><td>Arlene Mosel</td><td>Square Fish</td><td>48</td></tr>
      </table>
    </body>
  </html>